body{
    display: grid;

    grid-template-areas: 
        "header header header"
        "main main main"
        "footer footer footer";

    grid-template-columns: 1fr;

    grid-row-gap: 10px;
}

.l-header{
    background-color: var(--azul-marinho-escuro);
    grid-area: header;

    height: 70px;
}

.l-main{
    grid-area: main;
   
    margin: 0 auto;

    padding: 60px;

    max-height: 400px;
}

.main-section-login{
    display: flex;
    flex-direction: column;
}

.l-footer{
    background-color: var(--azul-marinho-escuro);
    grid-area: footer;
    height: 125px;

}

.logo {
    width: 159px;
    height: 39px;
}

.label-1{
    margin-top: 40px;
}

.input{
    border-radius: 5px;
    border: 1px solid #DDDBDB;
    padding: 10px;
}

.button-login{
    border-radius: 2px;
    border: none;

    padding: 18px;
    margin-top: 60px;
}

.title-login{
    margin-bottom: 60px;
}